[gd_scene format=3 uid="uid://yofpovdj20or"]

[ext_resource type="Script" uid="uid://3bta82t5ero3" path="res://src/coin.gd" id="1_3g6ky"]
[ext_resource type="Texture2D" uid="uid://ij3o8u0aqu1" path="res://assets/coin/coin-frame-1.png" id="1_h2sb2"]
[ext_resource type="Texture2D" uid="uid://bqkkby6bcv2f6" path="res://assets/coin/coin-frame-2.png" id="2_3g6ky"]
[ext_resource type="Texture2D" uid="uid://b5asgay5qpcnv" path="res://assets/coin/coin-frame-3.png" id="3_if74k"]
[ext_resource type="Texture2D" uid="uid://d0okvmof3iqxu" path="res://assets/coin/coin-frame-4.png" id="4_f3hak"]
[ext_resource type="Texture2D" uid="uid://jtkiyexm35vs" path="res://assets/coin/coin-frame-5.png" id="5_v7qje"]
[ext_resource type="Texture2D" uid="uid://b80olxb1kxrf0" path="res://assets/coin/coin-frame-6.png" id="6_kvtg2"]
[ext_resource type="Texture2D" uid="uid://djmw1kdcrx3h0" path="res://assets/coin/coin-frame-7.png" id="7_sh60h"]
[ext_resource type="Texture2D" uid="uid://cqeut7pgcdcgc" path="res://assets/coin/coin-frame-8.png" id="8_3llva"]
[ext_resource type="Texture2D" uid="uid://dx1iogeb0llk4" path="res://assets/coin/coin-frame-9.png" id="9_l8ks4"]
[ext_resource type="Texture2D" uid="uid://dx4ur0d6t58vv" path="res://assets/coin/coin-frame-10.png" id="10_lkof8"]
[ext_resource type="Texture2D" uid="uid://sjopua1isj1w" path="res://assets/coin/coin-frame-11.png" id="11_nvdou"]
[ext_resource type="AudioStream" uid="uid://divnb3tfwfrwd" path="res://assets/audio/Coin.wav" id="13_giai8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_okxd0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_h2sb2")
}, {
"duration": 1.0,
"texture": ExtResource("2_3g6ky")
}, {
"duration": 1.0,
"texture": ExtResource("3_if74k")
}, {
"duration": 1.0,
"texture": ExtResource("4_f3hak")
}, {
"duration": 1.0,
"texture": ExtResource("5_v7qje")
}, {
"duration": 1.0,
"texture": ExtResource("6_kvtg2")
}, {
"duration": 1.0,
"texture": ExtResource("7_sh60h")
}, {
"duration": 1.0,
"texture": ExtResource("8_3llva")
}, {
"duration": 1.0,
"texture": ExtResource("9_l8ks4")
}, {
"duration": 1.0,
"texture": ExtResource("10_lkof8")
}, {
"duration": 1.0,
"texture": ExtResource("11_nvdou")
}],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_q6bl7"]
radius = 49.162994

[node name="Coin" type="Area2D" unique_id=1615159718 groups=["coins"]]
script = ExtResource("1_3g6ky")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1727427582]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_okxd0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1650468049]
shape = SubResource("CircleShape2D_q6bl7")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=591783031]
stream = ExtResource("13_giai8")

[node name="AnimationTimer" type="Timer" parent="." unique_id=1713174192]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="AnimationTimer" to="." method="_on_animation_timer_timeout"]
